# Crypto-Info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/crypto_info/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/segunfrancis/crypto_info/ui/: MainActivityUITest.kt
app/src/androidTest/java/com/project/segunfrancis/fixaslabchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/segunfrancis/fixaslabchallenge/ui/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/segunfrancis/crypto_info/dataSource/: DataRepository.kt
app/src/main/java/com/project/segunfrancis/crypto_info/model/: BaseResponse.kt  Platform.kt  Quote.kt  ResponseData.kt  USD.kt
app/src/main/java/com/project/segunfrancis/crypto_info/ui/: CryptoDetailFragment.kt  MainActivity.kt
app/src/main/java/com/project/segunfrancis/crypto_info/useCases/: GetLocalData.kt  GetRemoteData.kt  SetLocalData.kt
app/src/main/java/com/project/segunfrancis/crypto_info/util/: AppConstants.kt  CryptoMediatorLiveData.kt  Event.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/project/segunfrancis/crypto_info/viewModel/: CryptoViewModel.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/: MainActivity.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/adapter/: CryptoAdapter.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/api/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/dataSource/: DataRepository.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/database/: CryptoDao.kt  CryptoRoomDatabase.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/model/: ApiResponse.kt  BaseResponse.kt  Platform.kt  Quote.kt  ResponseData.kt  USD.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/repository/: CryptoRepository.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/ui/: CryptoDetailFragment.kt  MainActivity.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/useCases/: GetLocalData.kt  GetRemoteData.kt  SetLocalData.kt
app/src/main/java/com/project/segunfrancis/fixaslabchallenge/util/: AppConstants.kt  CryptoMediatorLiveData.kt  Event.kt  Resource.kt  ResourceState.kt
app/src/main/res/layout/: activity_main.xml  crypto_coin_list_item.xml  fragment_crypto_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/project/segunfrancis/crypto_info/: ExampleUnitTest.kt
app/src/test/java/com/project/segunfrancis/fixaslabchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
